<view class="contact" bindtap="onAddress">
  <van-icon name="location-o" />
  <van-cell-group wx:if="{{address}}" border="{{false}}">
    <van-cell title="{{address.userName}} {{address.telNumber}} {{address.provinceName}}{{address.cityName}}{{address.countyName}}{{address.detailInfo}}" border="{{false}}"/>
  </van-cell-group>
  <van-cell-group wx:else border="{{false}}">
    <van-cell title="选择地址" border="{{false}}"/>
  </van-cell-group>
  <van-icon name="arrow" />
</view>
<van-empty wx:if="{{!cart.length}}" description="暂无商品" />
<van-swipe-cell wx:for="{{cart}}" wx:key="index" right-width="{{ 65 }}"  bind:close="onClose">
  <van-cell-group>
    <van-checkbox value="{{item.checked}}" label-disabled="{{true}}" data-good="{{item}}" bind:change="onChecked">
      <van-card price="{{item.goods_price}}" title="{{item.goods_name}}" thumb="{{ item.goods_big_logo }}">
        <van-stepper slot="footer" data-id="{{item.goods_id}}" value="{{ item.count }}"  bind:change="onChange" />
      </van-card>
    </van-checkbox>
  </van-cell-group>
  <view slot="right" class="van-swipe-cell__right" data-id="{{item.goods_id}}" bindtap="onDelete">删除</view>
</van-swipe-cell>
<van-submit-bar price="{{ totalPrice }}" button-text="提交订单" bind:submit="onClickButton" tip="{{ true }}">
  <van-checkbox value="{{allChecked}}" bind:change="onAllChecked"></van-checkbox>
</van-submit-bar>