view{
  /* 使用主题颜色 */
  /* color: var(--themeColor); */
}
swiper {
  width: 100%;
  height: 340rpx;
}
swiper swiper-item image {
  width: 100%;
}
.van-grid-item__icon {
  font-size: 100rpx!important;
}
.card .card-item .card-title {
  display: flex;
}
.card .card-item .card-title image {
  width: 6400rpx;
}
.card .card-item .card-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
.card .card-item .card-content view:nth-child(1) {
  grid-row-start: 1;
    grid-row-end: 3;
}
.card .card-item .card-content view image {
  width: 100%;
}